body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    color: white;
    background-image: url("Pictures/bg.jpg");
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    position: relative;
    min-height: 100vh;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(10px);
    z-index: -1;
}

/* Header Design */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: black;
    border-left: 2px;  
    border-right: 2px; 
    border-bottom: 2px solid greenyellow;
    position: fixed;  
    top: 0;
    left: 0;
    right: 0; /* Full width */
    z-index: 100;
}

.logo {
    font-size: 1.5rem;
    color: greenyellow;
}

.nav-links {
    margin-left: auto;
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links a {
    color: greenyellow;
    border-radius: 10px;
    text-decoration: none;
    padding: 10px;
    transition: all 0.5s;
}

.nav-links a:hover {
    color: black;
    background-color: greenyellow;
}

/* Home Section Design */


#homeSection, #aboutSection {
    text-align: center;
}

#homeSection {
    margin-top: 100px;
}

#aboutSection {
    margin-top: 200px;
}

#homeSection h1, #aboutSection h1 {
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 5px black;
}

#homeSection p, #aboutSection p {
    margin-left: 10%; 
    margin-right: 10%; 
    text-align: justify;
    font-size: 22px;
    text-shadow: 2px 2px 5px black; 
}

#homeSection p {
    line-height: 1.7;
}

#aboutSection p {
    line-height: 2;
}

.ctu-logo {
    width: 200px; 
    margin-bottom: 20px; 
}

/* Article Section Design */
#articleSection {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    margin-bottom: 50px; /* Add margin bottom to avoid overlap with fixed footer */
}

.page-title {
    text-align: center;
    color: greenyellow;
    padding: 50px; /* Add top padding to avoid overlap with fixed header */
    font-size: 2.5rem;
    letter-spacing: 2px;
    text-shadow: 2px 2px 5px black;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Set 2 columns */
    gap: 40px;
}

.image-section {
    display: flex;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border: 2px solid greenyellow;
    box-shadow: 0 0 20px black;
}

.image-section img {
    width: 100%;
    height: auto;
    display: block;
    border-bottom: 2px solid greenyellow;
    cursor: pointer;
}

.text-content {
    padding: 10px;
}

.title {
    background-color: rgba(26, 51, 52, 0.5);
    border-radius: 30px;
    color: yellowgreen;
    font-weight: bold;
    padding: 10px;
    text-align: center;
    font-size: 1.3rem;
    text-shadow: 2px 2px 5px black;
}

.description {
    padding: 15px;
    color: #b8b8b8;
    font-size: 1.1rem;
    text-align: justify;
    line-height: 1.6;
}

.contact-container {
    display: flex;
    justify-content: space-between;
    margin: 100px auto;
    padding: 20px;
    max-width: 1200px;
    background-color: rgba(0, 0, 0, 0.5);
    border: 2px solid greenyellow;
    box-shadow: 0 0 20px black;
}

/* Contact Us Section Design */
.contact-form, .contact-info {
    width: 48%;
}

.contact-form h2, .contact-info h2 {
    color: greenyellow;
    text-align: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    margin-bottom: 10px;
    color: white;
}

.contact-form input, .contact-form textarea {
    padding: 10px;
    margin-bottom: 20px;
    border: 2px solid greenyellow;
    border-radius: 5px;
    background-color: black;
    color: white;
    outline: none;
    resize: vertical;
}

.contact-form button {
    padding: 10px;
    background-color: greenyellow;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-form button:hover {
    background-color: #0df2f2;
}

.contact-info h2 {
    margin-bottom: 50px;
}

.contact-info p {
    color: #b8b8b8;
    font-size: 1.1rem;
    margin: 15px 0;
    line-height: 2;
}

.social-media {
    display: flex;
}

.social-logo {
    width: 50px;
    height: 50px;
    cursor: pointer;
    color: greenyellow;
}

/* When click image on Article */
.modal {
    text-align: center;
    padding: 10px;
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.8); 
}

.modal-content-in-img {
    padding: 10px;
    margin: auto;
    display: block;
    max-width: 90%; 
    max-height: 90%; 
}

.modal-content-in-form {
    max-width: 400px;
    margin: 100px auto;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.8);
    border: 2px solid greenyellow;
    border-radius: 10px;
}

.modal-content-in-form h2 {
    color: greenyellow;
    text-align: center;
    margin-bottom: 20px;
}

.modal-content-in-form form {
    display: flex;
    flex-direction: column;
}

.modal-content-in-form label {
    margin-bottom: 5px;
    color: white;
    text-align: left;
}

.modal-content-in-form input {
    padding: 10px;
    margin: 10px 0;
    border: 2px solid greenyellow;
    border-radius: 5px;
    background-color: transparent;
    color: white;
    outline: none;
}

.modal-content-in-form button {
    padding: 10px;
    background-color: greenyellow;
    color: black;
    font-size: 1rem;
    font-weight: bold;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s;
}

.modal-content-in-form button:hover {
    background-color: #0df2f2;
}

/* Signup link style */
a#signupLink {
    color: greenyellow;
    cursor: pointer;
    text-decoration: none;
}

a#signupLink:hover {
    text-decoration: underline;
}

label {
    display: block;
    margin: 10px 0 5px 0;
    color: white;
}

/* Close button (X) Styles */
.close {
    position: absolute;
    top: 15px;
    right: 35px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
}

/* Footer Design */
footer {
    text-align: center;
    padding: 10px;
    color: rgba(0, 255, 255, 0.4);
    margin-top: 20px;
    border-top: 2px solid greenyellow;
    background-color: black;
    position: fixed;
    bottom: 0;
    right: 0;
    left: 0;
}

.nav-links.expanded {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 10px;
    margin-top: 20px; 
}

header.expanded {
    flex-direction: column;
}

.expand-btn {
    position: absolute;
    right: 50px;
    top: 10px;
    color: greenyellow;
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    font-weight: bold;
    display: none;
}

/* For adjust in mobile */
@media screen and (max-width: 768px) {
    header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        padding: 10px;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
    }

    .logo {
        align-self: flex-start; 
        margin-left: 20px; 
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .expand-btn {
        display: block;
    }

    .contact-container {
        flex-direction: column; 
        align-items: center; 
    }

    .contact-container > * {
        width: 100%; 
        margin-bottom: 20px; 
    }
    
    header.collapsed .nav-links {
        display: none;
    }

    .nav-links {
        display: flex;
        flex-direction: column;
        gap: 10px;
        justify-content: center;
    }

    .nav-links a {
        font-size: 1rem; 
        padding: 8px 10px; 
    }

    .logo {
        font-size: 1.2rem; 
        margin-bottom: 10px; 
    }

    .modal-content-in-form {
        max-width: 90%; 
        padding: 15px;
    }

    .modal-content-in-form input {
        font-size: 0.9rem; 
        padding: 8px;
    }

    .modal-content-in-form button {
        padding: 8px;
        font-size: 0.9rem; 
    }

    .page-title {
        font-size: 2rem;
    }

    #homeSection h1, #aboutSection h1 {
        font-size: 2.5rem; 
    }

    #homeSection p, #aboutSection p {
        margin-left: 5%; 
        margin-right: 5%; 
        font-size: 1.1rem; 
    }

    .image-grid {
        grid-template-columns: 1fr; 
        gap: 20px; 
    }

    .description {
        font-size: 1rem;
    }
}